/* CSS Reset: */
    * {
        padding: 0;
        margin: 0;
        border: 0;
        box-sizing: border-box
    }

/* Geral Settings*/
    html{
        scroll-behavior: smooth;
    }

    body{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        font-family: 'Nunito Sans', sans-serif;
        background-color: #f1f1f1;
    }

    nav{
        width: fit-screen;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 6px;
        margin: 40px 40px;
        border-radius: 20px;
        box-shadow: rgba(50, 50, 93, 0.068) 0px 40px 170px 20px, rgba(0, 0, 0, 0.158) 0px 30px 40px -20px, rgba(10, 37, 64, 0.35) 0px -2px 7px 0px inset;
        background-color: #e7e7e7;
    }

    .logo{
        width: 100px;
        position: relative;
        left: 40px;
    }

    .nav-buttons{
        align-self: center;
        margin-right: 15px;
        justify-content: space-around;
    }

    ul{
        display: flex;
        flex-direction: row;
        list-style-type: none;
    }

    .navChoice{
        display: flex;
        flex-direction: row;
        padding: 2vh;
        text-align: center;
    }

    .btn-choice{
        width: 100px;
        height: 35px;
        font-size: 16px;
        margin: 5px;
        border-radius: 15px;
        align-self: center;
        box-shadow: rgba(181, 181, 209, 0) 0px 40px 170px 20px, rgba(0, 0, 0, 0.267) 0px 30px 40px -20px, rgba(10, 37, 64, 0.274) 0px -2px 7px 0px inset;
        cursor: pointer;
    }

    footer{
        width: 260px;
        align-self: center;
        text-align: center;
        margin: 20px 0px 15px;
        padding: 0.7%;
        border-radius: 13px;
        box-shadow: rgba(50, 50, 93, 0.068) 0px 40px 170px 20px, rgba(0, 0, 0, 0.158) 0px 30px 40px -20px, rgba(10, 37, 64, 0.35) 0px -2px 7px 0px inset;
    }

    h3{
        text-align: center;
    }

    .hero, #resume{
        display: flex;
        flex-direction: row;
        position: relative;
        text-align: center;
        top: 30px;
        align-self: center;
        align-items: center;
        align-content: center;
    }

    .hero-div, .resume-data{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        align-content: center;
    }

    .hero-phrase, .resume-phrase{
        align-self: center;
        margin: 10% 20%;
        font-size: 20px;
    }

    .hero-btn, .social-btn{
        width: 100px;
        height: 40px;
        font-size: 16px;
        border-radius: 15px;
        align-items: center;
        align-content: center;
        box-shadow: rgba(181, 181, 209, 0) 0px 40px 170px 20px, rgba(0, 0, 0, 0.267) 0px 30px 40px -20px, rgba(10, 37, 64, 0.274) 0px -2px 7px 0px inset;
        cursor: pointer;
    }

    .hero-sticker{
        max-width: 50%;
        margin: 1.5% 3%;
    }

    .avatar{
        width: 380px;
        border-radius: 43px;
        margin: 8% 0% 8% 9% ;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -13px;
    }

    .social{
        flex-direction: row;
        justify-content: center;
        width: 100%;
    }

    .social-btn{
        margin: 5px;
        width: 85px;
        height: 65px;
    }

    #projects, .card{
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        align-content: center;
    }

    #projects{
        margin: 0.7%;
        flex-direction: column;
        align-self: center;
        align-items: center;
        align-content: center;
    }

    .projects-data{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-self: center;
    }

    .card{
        margin: 15px;
        text-align: center;
        flex-direction: column;
        flex-wrap: unset;
        width: 410px;
        height: 450px;
        border-radius: 13px;
        background-color: #eaeaea;
        box-shadow: rgba(181, 181, 209, 0) 0px 40px 170px 20px, rgba(0, 0, 0, 0.267) 0px 30px 40px -20px, rgba(10, 37, 64, 0.274) 0px -2px 7px 0px inset;
        
    }

    .topPart{
        padding: 2px;
    }

    .cardTitle, .cardSubtitle{
        padding: 0.92%;
    }

    .cardPic{
        width: 100%;
        height: 200px;
        background: url(https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80) center/cover;
    }

    .cardPicD{
        width: 100%;
        height: 200px;
        background: url(https://images.unsplash.com/photo-1497633762265-9d179a990aa6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1052&q=80) center/cover;
    }

    a{
        color: #000000;
        font-family: 'Nunito Sans', sans-serif;
        font-weight: bolder;
        text-decoration: none;
    }

    /* .contact-form{

    } */

    #contact-mail{
        align-self: center;
    }

    .thankyou-link{
        text-decoration: underline;
    }

/* Thank You Page - Desktop:*/
    .navThanks{
        display: flex;
        justify-content: center;
    }

    .logoThanks{
        width: 100px;
    }

    .thanksDivList{
        display: flex;
        justify-content: center;
    }

    .thanksList{
        display: flex;
        text-align: center;
        flex-direction: column;
    }

    .homePageLink{
        display: flex;
        justify-content: center;
        text-decoration: underline;
    }

/* Media Queries */
    @media only screen and (max-width: 700px){
        *{
            max-width: 100%;
            margin: 0;
            padding: 0;
        }

        nav{
            margin: 10px;
        }

        .logo{
            margin-top: 5px;
        }

        .nav-buttons{
            display: flex;
        }

        #navList{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            /* padding: 2%; */
            /* gap: 10px; */
        }

        .navChoice{
            text-align: center;
        }

        .hero{
            flex-direction: column;
            top: 0;
        }
        
        .hero-sticker{
            visibility: hidden;
            width: 0;
            height: 0;
        }

        #resume{
            flex-direction: column;
        }

        .resume-data, .topPart, .cardTitle, .cardSubtitle, .cardPic{
            margin: 0;
        }

        .avatar{
            width: 65%;
            margin: 2% 0 10% 0;
        }

        .social-btn{
            width: 22%;
            margin: 2% 2% 22% 2%;
        }

        #projects{
            margin: auto;
        }

        .card{
            margin: 10px 15px;
            align-self: center;
            align-items: center;
            align-content: center;
        }

        .thanksDivList{
            padding: 5%;
        }
    }
